# dse-cluster-migration

./: .gitignore  README.md  build.sbt  pom.xml
.startup/: buildMigui  buildSparkJob  che  create-workspace.py  nodejs  runMigui  runebdse  schema  sparkSubmit  startup.order
docsrc/: config.toml
docsrc/content/: index.md
docsrc/content/che/: che.md
docsrc/content/migratejob/: migratejob.md
docsrc/content/migui/: migui.md
ebdse/: test.yaml
migui/: pom.xml
migui/conf/: migui.yaml
migui/src/main/java/com/datastax/powertools/migui/: MigUIApplication.java  MigUIConfig.java
migui/src/main/java/com/datastax/powertools/migui/managed/: Dse.java
migui/src/main/java/com/datastax/powertools/migui/resources/: SparkResource.java
migui/src/main/resources/assets/: bundle.js  vendor.js
migui/src/test/java/com/datastax/powertools/migui/resources/: SparkResourceTest.java
migui/ui/: .eslintrc  .jscsrc  package.json  webpack.build.config.js  webpack.config.js  webpack.production.config.js
migui/ui/src/html/: index.html
migui/ui/src/js/: index.js
migui/ui/src/js/actions/: NavigationActions.js  actions.js
migui/ui/src/js/components/: App  App.js  CreateClusterForm.js  Footer.js  Header.js
migui/ui/src/js/reducers/: appReducer.js  index.html  index.js
migui/ui/src/js/utils/: Requests.js
src/main/scala/phact/: MigrateTable.scala
